*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form > div {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* flex-direction: column; */
    width: 800px;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-bottom: 20px;
  }
  
  label {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  
  input {
    padding: 8px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    border: none;
    font-size: 25px;
    padding: 10px 15px;
    width: 50%;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
    cursor: pointer;
  }

  a{
    font-size: 25px;
    font-weight: bolder;
    list-style: none;
    padding: 0px 20px;
  }
  
  @media screen and (max-width: 414px) and (min-width: 0px) {
    form > div {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      /* flex-direction: column; */
      width: 100vw;
     
    }
  }

  @media screen and (max-width: 600px) and (min-width: 415px) {
    form > div {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      /* flex-direction: column; */
      width: 100vw;
     
    }
  }
  @media screen and (max-width: 809px) and (min-width: 601px) {
    form > div {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      /* flex-direction: column; */
      width: 100vw;
     
    }
  }